PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=society_db
DB_PORT=3306
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=amol.mohan.deshmukh@gmail.com
SMTP_PASS=awbv nudb ucxo xeyd
FROM_EMAIL="Society Management <amol.mohan.deshmukh@gmail.com>"
